server {
    listen 8080
    host localhost
    server_name webserv
    client_max_body_size 10M
    root www-main
	error_page 400 /error/400.html
    error_page 404 /error/404.html
    error_page 403 /error/403.html
    error_page 500 /error/500.html
    error_page 502 /error/502.html
    
    # Root location - all methods allowed for website usage
    location / {
        allow_methods GET POST PUT DELETE
        default index.html
        autoindex on
    }
    
    # API endpoints
    location /api {
        allow_methods GET POST PUT DELETE
        root www-main/api
        autoindex on
    }
    
    # File uploads (exact match to avoid conflict with upload.html)
    location /upload/ {
        allow_methods POST PUT
        upload_path www-main/uploads
        client_max_body_size 50M
    }
    
    # Browse uploaded files
    location /uploads {
        allow_methods GET
        root www-main/uploads
        autoindex on
    }
    
    # File downloads and static content
    location /files {
        allow_methods GET
        root www-main/files
        autoindex on
    }
    
    # CGI scripts
    location /cgi-bin {
        allow_methods GET POST
        root www-main/cgi-bin
    }
    
    # Python CGI support  
    location ~ \.py$ {
        allow_methods GET POST
        cgi_extensions .py
        cgi_path /usr/bin/python3
    }
    
    # Shell CGI support
    location ~ \.sh$ {
        allow_methods GET POST
        cgi_extensions .sh
        cgi_path /bin/bash
    }

	# PHP CGI support
	location ~ \.php$ {
		allow_methods GET POST
		cgi_extensions .php
		cgi_path /usr/bin/php-cgi
	}
}
