server {
    listen 8080
    host 127.0.0.1
    server_name localhost
    root www
    index index.html index.htm
    max_body_size 1048576
    autoindex off
    upload_path www/uploads
    cgi_path www/cgi-bin
    
    allow_methods GET POST DELETE
    
    error_page 400 www/error/400.html
    error_page 403 www/error/403.html
    error_page 404 www/error/404.html
    error_page 500 www/error/500.html
    error_page 502 www/error/502.html
    
    cgi_extension .php /usr/bin/php-cgi
    cgi_extension .py /usr/bin/python3
    cgi_extension .pl /usr/bin/perl
    
    location / {
        root www
        index index.html
        allow_methods GET POST
        autoindex off
    }
    
    location /uploads {
        root www/uploads
        allow_methods GET POST DELETE
        upload_path www/uploads
        autoindex on
    }
    
    location /cgi-bin {
        root www/cgi-bin
        allow_methods GET POST
        cgi_path www/cgi-bin
        cgi_extension .php
    }
    
    location /api {
        root www/api
        allow_methods GET POST DELETE
        autoindex off
    }
}

server {
    listen 8081
    host 127.0.0.1
    server_name example.com
    root www
    index index.html
    max_body_size 2097152
    autoindex on
    upload_path www/uploads
    
    allow_methods GET POST
    
    error_page 404 www/error/404.html
    error_page 500 www/error/500.html
    
    location /test {
        redirect 301 /new-test
    }
    
    location /files {
        root www/files
        autoindex on
        allow_methods GET
    }
}