server {
    listen                              8080;
	host                                localhost;
    server_name                         my_server;
    client_max_body_size                15M;
    root                                sites/default;
    error_page 404                      /error_pages/404.html;
    error_page 500                      /error_pages/500.html;
    
    location / {
        allowed_methods GET;
        default index.html;
		autoindex off;
    }
    
    location /uploads {
        allowed_methods GET POST DELETE;
		default index.html
    }

	location /redir {
		allowed_methods GET;
		return /;
	}
    
    location /cgi-bin {
        upload_path uploads;
        allowed_methods GET POST;
        cgi_extensions .py .php .pl;
    }
}
