server {
    listen 8080
    host localhost
    server_name webserv
    root www-main
    
    # Main website - serves from root directory
    location / {
        allow_methods GET POST
        default index.html
        autoindex on
    }
    
    # API endpoints - serves from www-main/api subdirectory
    location /api {
        allow_methods GET POST PUT DELETE
        root www-main/api
        default api.json
        autoindex on
    }
    
    # File downloads - serves from www-main/files subdirectory
    location /files {
        allow_methods GET
        root www-main/files
        default file1.txt
        autoindex on
    }
    
    # Uploads directory - browsable uploaded files
    location /uploads {
        allow_methods GET
        root www-main/uploads
        autoindex on
    }
}