server {
    listen 8080
    host 127.0.0.1
    server_name localhost
    root www
    index index.html
    max_body_size 1048576
    autoindex off
    upload_path put_files
    
    # Server-level allowed methods (fallback)
    allow_methods GET HEAD
    
    error_page 400 www/error/400.html
    error_page 403 www/error/403.html
    error_page 404 www/error/404.html
    error_page 405 www/error/405.html
    error_page 413 www/error/413.html
    error_page 500 www/error/500.html
    error_page 502 www/error/502.html
    
    # CGI configuration for .bla files
    cgi_extension .bla ./cgi_test
    
    # Root location - GET and HEAD ONLY
    location / {
        root www
        index index.html
        allow_methods GET HEAD
        autoindex off
    }
    
    # PUT test location - PUT only, saves to put_files directory
    location /put_test {
        root put_files
        allow_methods PUT
        upload_path put_files
        autoindex off
    }
    
    # POST body location with maxBody of 100 bytes
    location /post_body {
        root www
        allow_methods POST
        max_body_size 100
        autoindex off
    }
    
    # Directory location - GET and HEAD only, root is YoupiBanane, index is youpi.bad_extension
    location /directory {
        root "YoupiBanane "
        index youpi.bad_extension
        allow_methods GET HEAD
        autoindex on
    }
}