server {
    listen 8080
    host localhost
    server_name webserv
    client_max_body_size 200M
    root www-main
	error_page 400 /error/400.html
    error_page 404 /error/404.html
    error_page 403 /error/403.html
    error_page 500 /error/500.html
    error_page 502 /error/502.html
    
    # / must answer to GET request ONLY
    location / {
        allow_methods GET
        default index.html
        autoindex off
    }
    
    # /put_test/* must answer to PUT request and save files to a directory
    location /put_test {
        allow_methods PUT
        upload_path uploads
    }
    
    # any file with .bla as extension must answer to POST request by calling the ubuntu_cgi_tester executable
    location ~ \.bla$ {
        allow_methods POST
        cgi_extensions .bla
        cgi_path /home/dmodrzej/webserv/ubuntu_cgi_tester
    }
    
    # /post_body must answer anything to POST request with a maxBody of 100
    location /post_body {
        allow_methods POST
        client_max_body_size 100
    }
    
    # /directory/ must answer to GET request and the root of it would be the repository YoupiBanane
    # and if no file are requested, it should search for youpi.bad_extension files
    location /directory {
        allow_methods GET
        root YoupiBanane
        default youpi.bad_extension
        autoindex on
    }
}
